#Minecraft server properties
#Sun Jul 07 19:57:24 EDT 2013
generator-settings=
allow-nether=true
level-name=Hardcore Take 2
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
hellworld=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
